{
  "compilerOptions": {
    "target":"ES2018",
    "allowJs": false,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "baseUrl": "src"
  },
  "bazelOptions": {
    "workspaceName": ""
  }
}
